
logging.level.com.pigatron=INFO

# MonogDB database name, host and port
spring.data.mongodb.database=web
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

# Url of the admin screens, this should be changed to something else on a live system.
# It should not be changed to 'admin' as this clashes with the js and css files.
url.admin=shopadmin
url.setup=setup

# The base url of the shop content
url.shop=shop

# Number of days that the remember me token is valid for
user.rememberMeValidityDays=30
