
logging.level.com.pigatron=INFO

# MonogDB database name, host and port
mongodb.name=web
mongodb.host=localhost
mongodb.port=27017

# Url of the admin screens, this should be changed to something else on a live system.
# It should not be changed to 'admin' as this clashes with the js and css files.
url.admin=shopadmin
url.setup=setup

# The base url of the shop pages
url.shop=shop

# Number of days that the remember me token is valid for
user.rememberMeValidityDays=30
